<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> INFORMATION DU PATIENT </title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="pink">
    <h1> BIENVENUE AUX INFORMATIONS DU PATIENT  </h1>
    <br>
    <br>
    <table class="tableai-style">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Birthday</th>
                <th>Sexe</th>
                <th>Allérgies</th> 
                <th>Antécédants médicaux</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>DIOP</td>
                <td>DJAMIL</td>
                <td>12/12/1998</td>
                <td>Masculin</td>
                <td>Fruits de mer, légumes</td>
                <td>Asthmatique, Cardiaque, Plusieurs implants dentaires effectués, 2 implants à effectuer</td>
            </tr>
        </tbody>
    </table>

    <h3>
            <strong> CES INFORMATIONS DOIVENT ETRE CONFIDENTIELLES ET NON PARTAGEES!
                <br>
            MERCI!</strong>
        </h3>
</body>
</html>